{
  "ConnectionStrings": {
    "BookShelphUserDbConnection": "Server=(local)\\SQLEXPRESS;Database=BookShelfUser_db;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BookShelphDbConnection": "Server=(local)\\SQLEXPRESS;Database=BookShelf_db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Secret": "Upm837h7mBuj1UO3wVhnnI-hP-raH2RiSUlPVYArIDsZWA4exIEfVRZRm4DtlZi7tJvSnB4wiQzq9As4lQu8Tc1R3cSRKZ8e8I3jp2K5QKI9AZNKPngKNx6ENvS7Fx_beH0yGg8scq5iOzcwZsSXRDWw33K0XMIr9QI_3bVf9nE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
